Login = Logare
Logout = Iesire
Username = Utilizator
Password = Parola
ForgotP = Parola Pierduta?
Name = Nume
Address = Adresa
PostalCode = Cod Postal
Sex = Gen
City = Oras
Contact = Contact
CNP = CNP
Email = Email
EditUser = Editeaza Detalii Utilizator
SaveChanges = Salveaza schimbari
Close = Inchide
AccountDetails = Detalii Cont
TitleAdminLogin = Admin Panel
Dashboard = Acasa
Statistics = Statistici
Returns = Returnari
Users = Utilizatori
Options = Optiuni
NewUser = Utilizator nou
Save = Salveaza
Create = Creare
Search = Cautare
Reset = Resetare
First = Primul
Previous = Inapoi
Next = Urmatorul
Last = Ultimul
ListModels = Lista Modele
NewModel = Model Nou
Number = Numar
EditModel = Editare Model
Quantity = Cantitate
Price = Pret
